<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-top: 50px;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"],
        button {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #666;
            border-radius: 5px;
        }
        button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Painel</h1>
    <form id="login-form">
        <input type="text" id="username" name="username" placeholder="Usuário" required>
        <br>
        <input type="password" id="password" name="password" placeholder="Senha" required>
        <br>
        <button type="submit">Login</button>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const loginForm = document.getElementById("login-form");

            loginForm.addEventListener("submit", function(event) {
                event.preventDefault();
                const username = loginForm.elements["username"].value;
                const password = loginForm.elements["password"].value;

                if (username === "f22ef35b753084c0bb97e5344a49fafcㅤ" && password === "2c64ce3f668887384616d0c28dd56efa") {
                    window.location.href = "uploads.html"; // Redireciona para a página de upload
                } else {
                    alert("Credenciais inválidas. Tente novamente.");
                }
            });
        });
    </script>
</body>
</html>
