<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Logs</title>
    <style>
        body {
            background: url('https://i.im.ge/2024/08/17/fLfpgx.1000323879.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Impede a rolagem */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* Desativa o destaque ao tocar em dispositivos móveis */
        }

        .logs-container {
            background-color: rgba(51, 51, 51, 0.8); /* Transparente com 80% de opacidade */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 800px;
            height: 80%;
            overflow-y: auto;
            position: relative;
            top: 0;
            left: 0;
            transform: none;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #fff;
            text-align: center;
        }

        pre {
            background-color: #444;
            padding: 10px;
            border-radius: 4px;
            overflow: auto;
            max-height: 60vh;
            white-space: pre-wrap; /* Mantém quebras de linha */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(45deg, #5bc0de, #46a5c7);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .button-container a:hover {
            background: linear-gradient(45deg, #46a5c7, #5bc0de);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="logs-container">
        <h1>Logs do Sistema</h1>
        <pre>{{ logs }}</pre>
        <div class="button-container">
            <a href="/">Voltar à Página Inicial</a>
        </div>
    </div>
</body>
</html>